{
  "lastChangelogVersion": "0.78.1",
  "defaultProvider": "opencode",
  "defaultModel": "minimax-m3-free",
  "defaultThinkingLevel": "high",
  "terminal": {
    "showTerminalProgress": true
  },
  "theme": "dark"
}